<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListFragment">

    <Button
        android:id="@+id/list_filter_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter"
        android:textSize="15sp"
        android:drawableStart="@drawable/ic_filter_black"
        android:outlineProvider="none"/>

    <LinearLayout
        android:id="@+id/list_filter_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
            android:id="@+id/list_filter_poststed_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Poststed"
            android:layout_marginEnd="20dp"
            android:textSize="25sp"/>
        <EditText
            android:id="@+id/list_filter_navn_edittext"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Navn"
            android:textSize="25sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/list_filter_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fitler"/>
            <Button
                android:id="@+id/list_clear_filter_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clear_filter"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@drawable/divider"/>


    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView"
        android:layout_centerHorizontal="true"
        android:dividerHeight="1sp"
        android:divider="@drawable/divider"/>

</LinearLayout>